[33m993b43f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ignore:
[33md02f726[m[33m ([m[1;31morigin/main[m[33m)[m deleted
[33ma89c013[m ui
[33mc098fae[m ui
[33md9fc31e[m d:
[33m071180e[m supabase initialization
[33mae624ae[m ig:
[33m379f9eb[m supabase_flutter
[33m5271e5a[m ig:
[33m9972467[m supabse auth
[33m86d700a[m snack bar
[33m143874b[m app drawer
[33m3834ac5[m ig:
[33med017aa[m ig:
[33m87bd320[m dead code removed
[33m7a315d3[m ig:
[33m7f1292e[m CRUD functionality added
[33mf39c5ec[m ig:
[33mb0bd5d9[m ig:
[33mfc87579[m hive initialization
[33md786ab2[m hive database services
[33m41880ab[m switch class
[33mf3f97c6[m app settings page
[33m0fbf750[m ig:
[33m2fc36b6[m hive initiliazation
[33mf48a9bb[m igL
[33me611d54[m d:
[33m62921c3[m sdk: >=3.5.3 <4.0.0
[33m33862ec[m hive models
[33m99b469c[m common widgets
[33m0434241[m UI layout
[33m3e80daa[m ig:
[33m4df2289[m ig:
[33m9900795[m ig:
[33m307fe3c[m getApplicationCacheDirectory() => getApplicationDocumentsDirectory()
[33m81c4d56[m Merge branch 'main' of https://github.com/anjumArnab/Todo-App
[33mb124ecf[m added search functionality to HomeScreen()
[33mbdc0485[m Update README.md
[33m5051b80[m initial commit
